alarm.wav Alarm Sound
chime.wav Stundengong
crazy.cpp Main Source file
crazy.dlg Dialog Definitionen
crazy.doc Kurzinfo, geh”rt zum Programmpaket
crazy.exe Executable
crazy.HLP Helpfile - fertig kompiliert
crazy.ip1 Helpfile vor Preprocessing
crazy.ipf Helpfile nach Preprocessing
crazy.lk1 Geh”rt zum Watcom Projekt
crazy.map Geh”rt zum Watcom Projekt
crazy.mk Geh”rt zum Watcom Projekt
crazy.mk1 Geh”rt zum Watcom Projekt
crazy.sym Geh”rt zum Watcom Projekt
crazy.tgt Geh”rt zum Watcom Projekt
crazy.wpj Geh”rt zum Watcom Projekt
defs.h Main Source header
fe0.wav female english = Nicole
upload.txt Kurzer Text f"ur das incoming-Verzeichn.
