40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
op2eo
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
9
crazy.exe
7
WString
4
OEXE
8
WVList
1
9
MVState
10
WString
7
OS2LINK
11
WString
18
?????Libraries(,):
0
12
WString
34
..\_Standard\wcatdeb.lib mmpm2.lib
0
13
WVList
4
14
ActionStates
15
WString
5
&Make
16
WVList
0
17
ActionStates
18
WString
4
&Run
19
WVList
0
20
ActionStates
21
WString
6
&Debug
22
WVList
0
23
ActionStates
24
WString
7
Sam&ple
25
WVList
0
-1
1
1
0
26
WPickList
20
27
MItem
5
*.cpp
28
WString
6
CPPOBJ
29
WVList
15
30
MVState
31
WString
3
WPP
32
WString
25
o?2??Include directories:
1
33
WString
55
$(%watcom)\h;$(%watcom)\h\os2;e:\arbeit\progr\_Standard
0
34
MRState
35
WString
3
WPP
36
WString
21
?????No optimizations
1
1
37
MRState
38
WString
3
WPP
39
WString
26
?????Fastest possible code
1
0
40
MCState
41
WString
3
WPP
42
WString
30
o????Multithreaded application
1
1
43
MRState
44
WString
3
WPP
45
WString
30
??2??80486 Stack based calling
1
1
46
MRState
47
WString
3
WPP
48
WString
35
??2??Pentium Register based calling
1
0
49
MVState
50
WString
3
WPP
51
WString
25
o?2??Include directories:
0
52
WString
11
$(%INCLUDE)
0
53
MCState
54
WString
3
WPP
55
WString
23
?????Loop optimizations
0
1
56
MCState
57
WString
3
WPP
58
WString
19
?????Loop unrolling
0
1
59
MCState
60
WString
3
WPP
61
WString
30
?????Call/return optimizations
0
1
62
MCState
63
WString
3
WPP
64
WString
32
?????In-line intrinsic functions
0
1
65
MVState
66
WString
3
WPP
67
WString
29
?????Expand function in-line:
0
68
WString
2
20
1
69
MCState
70
WString
3
WPP
71
WString
30
o????Multithreaded application
0
1
72
MRState
73
WString
3
WPP
74
WString
30
??2??80486 Stack based calling
0
1
75
MRState
76
WString
3
WPP
77
WString
35
??2??Pentium Register based calling
0
0
78
WVList
0
-1
1
1
0
79
MItem
19
..\_sound\sound.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
27
1
1
0
83
MItem
24
..\_standard\profile.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
27
1
1
0
87
MItem
9
crazy.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
27
1
1
0
91
MItem
17
local-profile.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
27
1
1
0
95
MItem
10
mytime.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
27
1
1
0
99
MItem
5
*.def
100
WString
3
NIL
101
WVList
0
102
WVList
0
-1
1
0
0
103
MItem
9
crazy.def
104
WString
3
NIL
105
WVList
0
106
WVList
0
99
1
1
0
107
MItem
5
*.dlg
108
WString
3
NIL
109
WVList
0
110
WVList
0
-1
1
0
0
111
MItem
9
crazy.dlg
112
WString
3
NIL
113
WVList
0
114
WVList
0
107
1
1
0
115
MItem
3
*.h
116
WString
3
NIL
117
WVList
0
118
WVList
0
-1
1
1
0
119
MItem
17
..\_sound\sound.h
120
WString
3
NIL
121
WVList
0
122
WVList
0
115
1
1
0
123
MItem
22
..\_standard\profile.h
124
WString
3
NIL
125
WVList
0
126
WVList
0
115
1
1
0
127
MItem
6
defs.h
128
WString
3
NIL
129
WVList
0
130
WVList
0
115
1
1
0
131
MItem
15
local-profile.h
132
WString
3
NIL
133
WVList
0
134
WVList
0
115
1
1
0
135
MItem
8
mytime.h
136
WString
3
NIL
137
WVList
0
138
WVList
0
115
1
1
0
139
MItem
5
*.ico
140
WString
3
NIL
141
WVList
0
142
WVList
0
-1
1
0
0
143
MItem
9
crazy.ico
144
WString
3
NIL
145
WVList
0
146
WVList
0
139
1
1
0
147
MItem
4
*.rc
148
WString
5
ORESC
149
WVList
0
150
WVList
0
-1
1
0
0
151
MItem
8
crazy.rc
152
WString
5
ORESC
153
WVList
0
154
WVList
0
147
1
1
0
